stages:
  - build

variables:
  APP_IMAGE_LOCAL_TAG: $IMAGES_PREFIX/php
  APP_IMAGE_DOCKERFILE: ./docker/php/Dockerfile
  APP_IMAGE_CONTEXT: ./docker/php
  
  APP_DEV_IMAGE_LOCAL_TAG: $IMAGES_PREFIX/php_dev
  APP_DEV_IMAGE_DOCKERFILE: ./docker/php_dev/Dockerfile
  APP_DEV_IMAGE_CONTEXT: ./docker/php_dev

  NGINX_IMAGE_LOCAL_TAG: $IMAGES_PREFIX/nginx
  NGINX_IMAGE_DOCKERFILE: ./docker/nginx/Dockerfile
  NGINX_IMAGE_CONTEXT: ./docker/nginx

build_php:
  image: docker:stable
  services:
    - docker:dind
  stage: build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t $APP_IMAGE_LOCAL_TAG $APP_IMAGE_CONTEXT
    - docker push $APP_IMAGE_LOCAL_TAG

build_php_dev:
  image: docker:stable
  services:
    - docker:dind
  stage: build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t $APP_DEV_IMAGE_LOCAL_TAG $APP_DEV_IMAGE_CONTEXT
    - docker push $APP_DEV_IMAGE_LOCAL_TAG

build_nginx:
  image: docker:stable
  services:
    - docker:dind
  stage: build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t $NGINX_IMAGE_LOCAL_TAG $NGINX_IMAGE_CONTEXT
    - docker push $NGINX_IMAGE_LOCAL_TAG