version: "3"

services:
  app: &app-service
    build:
      context: ./app
      dockerfile: Dockerfile_dev
    container_name: ${APP_NAME}_app_dev
    env_file:
      - .env
    volumes:
      - ./app:/usr/app:rw
      - ./.env:/usr/app/.env:rw
      - /usr/app/vendor
      - /usr/app/node_modules
    networks:
      frontend:
        ipv4_address: ${F_APP_HOST}
      backend:
        ipv4_address: ${B_APP_HOST}

  schedule:
    <<: *app-service
    container_name: ${APP_NAME}_schedule
    restart: always
    command: crond -f
    networks:
      backend:
        ipv4_address: ${B_SCHEDULE}

  queue:
    <<: *app-service
    container_name: ${APP_NAME}_queue
    restart: always
    command: php artisan queue:work
    networks:
      backend:
        ipv4_address: ${B_QUEUE}

  nginx:
    image: registry.gitlab.com/mbkkong/generator-cms/nginx
    container_name: ${APP_NAME}_nginx
    ports:
      - "${APP_PORT}:80"
      - "${APP_SSL_PORT}:443"
    volumes:
      - ./app:/usr/app
      - ./docker/nginx/volumes:/etc/nginx/conf.d
    networks:
      frontend:
        ipv4_address: ${F_NGINX_HOST}

  postgres:
    image: postgres:11-alpine
    container_name: ${APP_NAME}_postgres
    restart: always
    ports:
      - ${DB_LOCAL_PORT}:${DB_PORT}
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./storage/postgres:/var/lib/postgresql/data:rw
    networks:
      backend:
        ipv4_address: ${DB_HOST}

  redis:
    image: redis:5-alpine
    container_name: ${APP_NAME}_redis
    restart: always
    ports:
      - ${REDIS_LOCAL_PORT}:${REDIS_PORT}
    networks:
      backend:
        ipv4_address: ${REDIS_HOST}


networks:
  frontend:
    driver: bridge
    ipam:
      config:
        - subnet: ${F_SUBNET}
  backend:
    driver: bridge
    ipam:
      config:
        - subnet: ${B_SUBNET}
